BinaryDifference/MainWindow.xaml

<controls:AdonisWindow x:Class="BinaryDifference.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:BinaryDifference"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:Networking="clr-namespace:BinaryDifference;assembly=BinaryDifference"
                             xmlns:Core="clr-namespace:ScrollViewerSynchronization.Core"
                             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="Binary Difference"
                             Height="450"
                             Width="550"
                             WindowStartupLocation="CenterScreen">

    <adonisControls:AdonisWindow.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </adonisControls:AdonisWindow.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="File1Button" Grid.Column="0" Grid.Row="0" Content="File 1" Click="File1_Button_Click" IsTabStop="True" FontWeight="Normal" FontSize="16" />
            <Button x:Name="File2Button" Grid.Column="1" Grid.Row="0" Content="File 2" Click="File2_Button_Click" IsTabStop="True" FontWeight="Normal" FontSize="16" />
            <ScrollViewer x:Name="Scroll1" Grid.Column="0" Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" Core:ScrollSynchronizer.ScrollSyncType="Both" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox x:Name="ListBox1" IsHitTestVisible="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="BorderThickness" Value="0, 0, 0, 0.3" />
                            <Setter Property="BorderBrush" Value="#FF818181" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <ScrollViewer x:Name="Scroll2" Grid.Column="1" Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" Core:ScrollSynchronizer.ScrollSyncType="Both" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox x:Name="ListBox2" IsHitTestVisible="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="BorderThickness" Value="0, 0, 0, 0.3" />
                            <Setter Property="BorderBrush" Value="#FF818181" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <ComboBox x:Name="FormatComboBox" Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="FormatComboBox_OnSelectionChanged" Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Binary Patcher" />
            </ComboBox>
            <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="2" Content="Save Results" Click="Save_Button_Click" IsTabStop="True" IsEnabled="False" FontWeight="Normal" FontSize="16"/>
            <TextBox x:Name="StatusBox" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Please load the files to compare." Focusable="False" IsHitTestVisible="False" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" FontWeight="Normal" Padding="0"/>
        </Grid>
    </Grid>
</controls:AdonisWindow>
