BinaryDifference/MainWindow.xaml

<Window x:Class="BinaryDifference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryDifference"
        xmlns:Core="clr-namespace:ScrollViewerSynchronization.Core"
        mc:Ignorable="d"
        Title="Binary Difference" Height="450" Width="550">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="File1_Button" Grid.Column="0" Grid.Row="0" Content="File 1" Click="File1_Button_Click" IsTabStop="True" />
            <Button x:Name="File2_Button" Grid.Column="1" Grid.Row="0" Content="File 2" Click="File2_Button_Click" IsTabStop="True" />
            <TextBox x:Name="File1_Box" Grid.Column="0" Grid.Row="1" Focusable="False" IsHitTestVisible="False" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" Background="#FFF1F1F1"/>
            <TextBox x:Name="File2_Box" Grid.Column="1" Grid.Row="1" Focusable="False" IsHitTestVisible="False" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" Background="#FFF1F1F1"/>
            <ScrollViewer x:Name="Scroll1" Grid.Column="0" Grid.Row="2" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" Core:ScrollSynchronizer.ScrollSyncType="Both" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox x:Name="Listbox1" IsHitTestVisible="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="BorderThickness" Value="0, 0, 0, 0.3" />
                            <Setter Property="BorderBrush" Value="#FF646464" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <ScrollViewer x:Name="Scroll2" Grid.Column="1" Grid.Row="2" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" Core:ScrollSynchronizer.ScrollSyncType="Both" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox x:Name="Listbox2" IsHitTestVisible="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="BorderThickness" Value="0, 0, 0, 0.3" />
                            <Setter Property="BorderBrush" Value="#FF646464" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <Button x:Name="Compare_Button" Grid.Column="0" Grid.Row="3" Content="Compare Files" Click="Compare_Button_Click" IsTabStop="True" IsEnabled="False"/>
            <Button x:Name="Save_Button" Grid.Column="1" Grid.Row="3" Content="Save Results" Click="Save_Button_Click" IsTabStop="True" IsEnabled="False"/>
            <TextBox x:Name="Status_Box" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Please load the files to compare." Focusable="False" IsHitTestVisible="False" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" Background="#FFF1F1F1"/>
        </Grid>
    </Grid>
</Window>
